<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        /* Body Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background color for the entire page */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Container Styles */
        .container {
            background-color: #ffffff; /* White background color for the container */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 90%;
            text-align: center;
        }

        /* Header Styles */
        h1 {
            color: #007bff; /* Blue color for the header */
            margin-bottom: 30px;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 20px; /* Increased padding for better spacing */
            border-bottom: 1px solid #007bff; /* Blue border color for rows */
            text-align: left;
        }

        th {
            background-color: #007bff; /* Blue background color for table headers */
            color: #fff; /* White text color for table headers */
        }

        td {
            background-color: #add8e6; /* Light blue background color for table data */
            color: #007bff; /* Blue text color for table data */
        }

        /* Profile Image Styles */
        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="manu.jpg" alt="  EMMANUEL NDUNDA" class="profile-img">
        <h1>Things to Do:</h1>
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Due Date</th>
                </tr>
            </thead>
            <tbody>
                {% for item in object_list %}
                <tr>
                    <td>{{ item.text }}</td>
                    <td>{{ item.due_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
